PORT = 8080
NODE_MODE = "production"
# CLIENT
MONGO_URI = 'mongodb+srv://globaltideup:QqvD1ZB62GzYiAou@cluster0.8iphz.mongodb.net/global'
JWT_SECRET = "GLOBALTIEDUP@#$123"
#SEND MAIL LOGIN
MAIL = "globaltideup@gmail.com"
MAIL_PASSWORD = "rlgkboyyqedgwhoa"